/*
Theme Name: Yoga Responsive WooCommerce WordPress Theme
Theme URI: http://themetim.com/
Author: ThemeTim
Author URI: http://themetim.com/
Description: Yoga is responsive woocommerce integrated theme which is designed subtle and prevailing. Ideal for featuring yoga products and techniques. It has been optimized for best practice SEO with visual page builder integration.
Version: 1.0
Text Domain: themetim
Tags: fully customizable, visual page builder, mobile responsive, responsive, grid, bootstrap, custom menu, full width, custom sidebar, ecommerce, blog, modern design, featured image, custom background, news and promotions, social,woocommerce
*/

/********************************************************
    ## Common
********************************************************/
body{
	font-weight: 400;
}
a,.btn,input,button,.woocommerce .product-fix .compare,.woocommerce .product-fix .yith-wcqv-button,.woocommerce ul.products li.product .thumbs,.latest-blog .latest-blog-share,.latest-blog-share li a{
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
a:hover{
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
}
a,.btn,.woocommerce ul.products li.product .button,.form-control,.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce-cart table.cart td.actions .coupon .input-text,.select2-container .select2-choice, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce table.shop_table,.woocommerce #payment #place_order,#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment,.navbar-default .navbar-toggle,.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
	border-radius: 0;
}
h1, h2, h3, h4, h5, h6{
	letter-spacing: 2px;
	font-weight: 700;
}
a,p,.woocommerce input.button,.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce .cart th,.woocommerce table.shop_table th,.textwidget,.woocommerce-Address address {
	letter-spacing: 1px;
}
p,.textwidget,.woocommerce-Address address {
	line-height: 29px;
}
.panel,.navbar-default .navbar-collapse, .navbar-default .navbar-form,.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border: 0;
	box-shadow: none;
}
.text-uppercase,.page-header,.woocommerce ul.products li.product .button,.woocommerce input.button,.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce .cart th,.woocommerce table.shop_table th{
	text-transform: uppercase;
}
.page-header{
	margin: 0 0 20px;
	border: 0;
	text-align: center;
	font-size: 24px;
}
.margin-null,.header-social,.header-info,.woocommerce .products ul, .woocommerce ul.products,.footer-social,.newsletter h3,.woocommerce div.product .woocommerce-tabs .panel,.woocommerce div.product div.images, .woocommerce div.product div.summary,.woocommerce .woocommerce-breadcrumb,.woocommerce ul.products li.product .button{
	margin: 0;
}
.admin-bar .header{
	top: 32px;
}
.breadcrumb{
	background-color: transparent;
	border-radius: 0;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 6px 0 5px 0;
}
.breadcrumb-wrap{
	margin-top: 100px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 2px 0;
}
.breadcrumb>li+li:before {
	padding: 0 10px;
	color: #000;
	content: "\f105";
	font-family: FontAwesome;
}
.badge{
	padding: 0;
	border-radius: 50%;
	width: 22px;
	height: 22px;
	line-height: 22px;
	font-size: 10px;
	font-weight: normal;
	background: #f98a6e;
}
.padding-null{
	padding: 0 !important;
}
.padding-gap-1,.parallax,.footer{
	padding-top: 90px;
}
.padding-gap-2,.up-sells,.woocommerce-tabs,.woocommerce div.product div.images, .woocommerce div.product div.summary{
	padding-bottom:90px;
}
.padding-gap-3,.woocommerce-pagination{
	padding-top:50px;
}
.padding-gap-4{
	padding-bottom: 50px;
}
.padding-gap-5{
	padding-top: 40px;
}
.padding-gap-6{
	padding-bottom: 40px;
}
.padding-top-10 {
	padding-top: 10px;
}
.padding-bottom-10{
	padding-bottom: 10px;
}
.margin-top-10{
	margin-top: 10px;
}
.margin-top-20,.woocommerce .woocommerce-breadcrumb{
	margin-top: 20px;
}
.margin-bottom-20 ,.product_meta{
	margin-bottom:20px;
}
.margin-top-30{
	margin-top: 30px;
}
.margin-bottom-30,.woocommerce .woocommerce-breadcrumb,.cat-description .term-description{
	margin-bottom: 30px;
}
.margin-top-40{
	margin-top: 40px;
}
.woocommerce ul.products li.product .price del,.margin-right-10{
	margin-right: 10px;
}
.display-inline-b,.header-top .header-social a,.footer-social a,.footer-middle li a,.woocommerce ul.products li.product .price del,.owl-nav>div,.wpcf7-form-control-wrap,.latest-blog-share li a {
	display: inline-block;
}
.overflow{
	overflow: hidden;
}
.full-width,.footer-middle li a,.woocommerce .related .products .product-fix,.blog-article .calendar_wrap,.woocommerce-Reviews input,.wpcf7 label, .wpcf7 input, .wpcf7 select, .wpcf7 textarea,.wpcf7-form-control-wrap,.woocommerce .product-fix a.compare:before,.woocommerce .product-fix a.yith-wcqv-button:before,.widget-area .search-form label,.widget-area .search-form .search-field,.reply,.product-fix .product-hover,.product-fix .product-image .background-overlay,.woocommerce div.product form.cart .variations td,.woocommerce div.product form.cart .variations td.label,.woocommerce div.product form.cart .variations select,.sku_wrapper,.posted_in,.primary-menu ul li a{
	width: 100%;
}
.position-relative{
	position: relative;
}
.entry-footer{
	background: transparent !important;
}
/********************************************************
    ## Header
********************************************************/
.header.sticky{
	background: rgba(255,255,255,0.5);
}
.header-top{
	padding: 15px 0;
}
.navbar-default{
	margin-bottom: 0;
	height: inherit;
	background: transparent;
	border: 0;
	min-height: inherit;
}
.header{
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 10;
}
.sticky .header-top,.header, .header-top{
	transition: all 0.4s ease;
}
.sticky .header-top{
	padding: 5px 0;
}
/********************************************************
    ## Menu, Slider
********************************************************/
.primary-menu ul li a{
	padding: 15px;
	display: inline-block;
}
.primary-menu ul .mini-cart a{
	padding-right: 0;
}
.main-slider{
	margin: -7px 0 0 0 !important;
}
.camera_wrap .camera_pag .camera_pag_ul{
	text-align: center;
}
.camera_pag{
	margin-top: -40px;
	display: none;
}
.primary-menu .dropdown-submenu:hover>.dropdown-menu, .primary-menu ul.nav li.dropdown:hover > ul.dropdown-menu {
	display: block;
	padding: 0;
	border-radius: 0;
	margin: 0;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: transparent;
}
.primary-menu .dropdown-menu>li>a {
	padding: 12px 25px;
}
.primary-menu .dropdown-menu>.dropdown>.dropdown-menu {
	top: 0;
	left: 100%;
}
.main-slider .slider-inner{
	position: absolute;
	top: 40%;
	width: 100%;
}
.slider-wrap{
	max-width: 950px;
	margin:0 auto;
}
.camera_wrap.main-slider .btn{
	padding: 10px 20px;
	font-size: 14px;
	line-height: 1.42857143;
}
.olw-next-prev{
	position: absolute;
	top: 55%;
}
.olw-next-prev span,.owl-nav span{
	position: relative;
	z-index: 1;
	height: 40px;
	width: 40px;
	border: 1px solid #333;
	line-height: 47px;
	border-radius: 100%;
	cursor: pointer;
}
.owl-nav span{
	margin: 0 -20px !important;
	width: 40px !important;
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 43%;
}
.owl-prev{
	float: left;
}
.owl-next{
	float: right;
}
.slider-wrap h1{
	font-size: 80px;
	color: #fff;
}
.slider-wrap p{
	color: #fff;
	font-size: 16px;
	padding: 30px;
}
/********************************************************
    ## Home
********************************************************/
.testimonial-thumb img{
	border-radius: 100%;
	max-width: 80px;
}
.testimonial .carousel-indicators {
	bottom: 0;
	position: relative;
	margin: 0;
	left: auto;
	right: auto;
	width: inherit;
	text-align: center;
}
.testimonial .carousel-indicators li{
	border-color: #fa8b6e;
	width: 20px;
	height: 20px;
	border-radius: 100%;
	margin: 0 3px;
}
.testimonial .carousel-indicators .active{
	background: #fa8b6e;
}
.testimonial-content{
	max-width: 850px;
}
.parallax-text h1{
	font-size: 80px;
	text-transform: uppercase;
}
.latest-blog-share{
	position: absolute;
	left: 0;
	bottom: 25%;
	opacity: 0;
}
.latest-blog:hover .latest-blog-share,.latest-blog:hover .latest-blog-thumb:after{
	opacity: 1;
}
.latest-blog-thumb:after{
	opacity: 0;
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
}
.latest-blog-share li a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1px solid;
	border-radius: 50%;
	position: relative;
	z-index: 1;
}
.latest-blog-share li a:hover{
	color: #fff;
	background: #fa8b6e;
	border-color: #fa8b6e;
}
/********************************************************
    ## Contact Form
********************************************************/
.wpcf7-form-control-wrap{
	margin-top: 5px;
}
.wpcf7 .wpcf7-submit{
	width: auto;
	padding: 2px 25px;
	height: inherit;
	letter-spacing: 1px;
	border: 1px solid;
}
/********************************************************
    ## Blog
********************************************************/
.widget-area ul{
	padding: 0;
	list-style: none;
}
.widget-area ul li{
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;
}
.widget-area ul li:last-child{
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0;
}
.widget-area section{
	padding: 15px;
	margin-bottom: 30px;
}
.widget-area section .widget-title{
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.widget-area section .widget-title:after {
	content: '';
	width: 35px;
	border: 1px solid #fa8b6e;
	display: block;
	margin-top: 10px;
	z-index: 1;
	position: relative;
}
.widget-area .search-form .search-field{
	border-radius:0 ;
	display: block;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.widget-area .search-form .search-submit{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	margin-top: 10px;
}
.widget-area .search-form .screen-reader-text{
	display: none;
}
.entry-meta {
	font-size: 12px;
}
.byline{
	padding: 0 8px;
}
.posts-navigation{
	text-align: center;
}
.posts-navigation a{
	border: 1px solid;
	padding: 10px 35px;
	display: inline-block;
	margin-top: 20px;
}
/********************************************************
    ## Article
********************************************************/
.comments img{
	max-width: 100%;
	border-radius: 50%;
	margin-right: 10px;
}
.comment-content,.comment-metadata,.comment-awaiting-moderation{
	margin-left: 105px;
}
.comment-metadata{
	margin-left: 105px;
	margin-top: -34px;
	margin-bottom: 20px;
}
.comments .fn{
	font-size: 16px;
	font-weight: normal;
}
.reply{
	text-align: right;
}
/********************************************************
    ## WooCommerce
********************************************************/
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	font-weight: inherit;
}
.cart-wishlist-compare {
	opacity: 0;
	position: absolute;
	width: 100%;
	TOP: 40%;
	z-index: 1;
}
.product-fix:hover .cart-wishlist-compare {
	opacity: 1;
}
.woocommerce div.product .product_title{
	text-transform: capitalize;
	font-size: 24px;
}
.woocommerce-page.columns-3 ul.products li.product, .woocommerce.columns-3 ul.products li.product {
	width: 31.5%;
}
.product-fix:hover .product-hover {
	opacity: 1;
}
.product-fix .product-hover {
	height: inherit;
	top: 23%;
	position: absolute;
	overflow: hidden;
	z-index: 2;
	opacity: 0;
}
.product-fix .product-image .background-overlay {
	background: transparent;
	height: 100%;
	position: absolute;
}
.product-fix:hover .background-overlay {
	z-index: 1;
	background: rgba(0, 0, 0, 0.4);
}
.woocommerce .products .star-rating {
	display: block;
	margin: 0 auto 10px;
	float: none;
}
.product-fix .button{
	text-align: center;
}
.product_type_simple:before,.product_type_variable:before{
	font-family: FontAwesome;
	content: "\f07a";
	margin-right: 5px;
	display: none;
}
.product_type_variable:before{
	content: "\f067";
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	border-radius: 0;
	border: 1px solid;
}
.woocommerce div.product form.cart .variations td.label{
	font-size: 16px;
	text-align: left;
	text-transform: capitalize;
	padding-bottom: 0;
}
.woocommerce div.product form.cart .variations td,.woocommerce div.product form.cart .variations td.label,.woocommerce div.product form.cart .variations select,.sku_wrapper,.posted_in{
	display: block;
}
.woocommerce div.product form.cart .variations select{
	padding: 8px 12px;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins{
	text-decoration: none;
}
.entry-summary .woocommerce-variation-price,.entry-summary .woocommerce-Price-amount{
	margin-bottom: 20px;
	font-size: 24px;
}
.woocommerce .quantity .qty {
	width: 140px;
	padding: 10px;
}
.woocommerce div.product form.cart .button,.woocommerce #review_form #respond .form-submit input{
	padding: 14px 35px;
	text-transform: uppercase;
	border-radius: 0;
}
.woocommerce div.product form.cart div.quantity{
	margin: 0 20px 0 0;
}
.woocommerce div.product p.price del, .woocommerce div.product span.price del{
	margin-right: 15px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	left: 0;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-width: 0;
	box-shadow: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	border: 0;
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
	margin: 0 -5px;
	padding: 5px 35px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-size: 16px;
	text-transform: uppercase;
}
.woocommerce #reviews #comments ol.commentlist{
	padding: 0;
	margin: 50px 0 30px 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar{
	width: 60px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin: 0 0 0 80px;
}
.woocommerce p.stars a{
	font-size: 22px;
}
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
	width: 120px;
}
.woocommerce .cart_item .product-name a{
	font-size: 16px;
}
.woocommerce a.remove{
	display: inline-block;
}
.product-remove{
	text-align: center;
}
.woocommerce .cart th,.woocommerce table.shop_table th{
	font-size: 16px;
}
.woocommerce .cart_item .quantity .qty{
	width: 80px;
}
.woocommerce table.shop_table td{
	padding: 25px 12px;
}
.woocommerce table.shop_table th{
	padding: 18px 12px;
}
.cart_item .woocommerce-Price-amount{
	font-size: 16px;
}
.woocommerce-page table.cart td.actions .input-text {
	width: 110px;
}
.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]{
	color: #fff;
}
.woocommerce .cart .button, .woocommerce .cart input.button ,.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled],.woocommerce-cart table.cart td.actions .coupon .input-text{
	padding: 14px 20px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
	padding: 12px 6px 11px;
}
.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-cart .cart-collaterals .cart_totals table td,.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th{
	padding: 24px 12px 18px 12px;
	font-size: 18px
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea{
	padding: 10px 12px;
}
.select2-container .select2-choice{
	padding: 5px 12px;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
	padding: 11px 15px;
	border: 1px solid;
	margin: 0 5px;
}
.woocommerce nav.woocommerce-pagination ul,.woocommerce nav.woocommerce-pagination ul li{
	border: 0;
}
.product-categories .count{
	float: right;
}
.product-categories .children{
	padding-left: 15px;
	padding-top: 10px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin: 30px 30px 0 0;
	padding-bottom: 1px;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last{
	margin-right:0;
}
.woocommerce a.added_to_cart{
	display: none;
}
.woocommerce ul.products li.product:hover  a img{
	opacity: 0;
}
.woocommerce ul.products li.product .thumbs{
	position: absolute;
	top: 0;
	opacity: 0;
}
.woocommerce ul.products li.product:hover  .thumbs,.woocommerce ul.products li.product.product-category:hover a img{
	opacity: 1;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	width: 23%;
}
.woocommerce ul.products li.product .onsale,.woocommerce span.onsale {
	margin: 5px 5px 0 0;
	min-height: 50px;
	min-width: 50px;
	padding: 0;
	font-weight: normal;
	line-height: 50px;
	letter-spacing: 1px;
	background-color: #fa8b6e;
	color: #fff;
}
.woocommerce .woocommerce-ordering select {
	padding: 6px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0;
	text-align: center;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	margin: 0 0;
}
.woocommerce #review_form #respond p {
	margin: 0 0 25px;
}
.woocommerce-Reviews .form-submit input{
	width: auto;
}
.woocommerce span.onsale{
	z-index: 10;
	left: 0;
	top: 0;
	margin: 0;
}
.woocommerce .woocommerce-breadcrumb{
	padding:0 15px;
}
.woocommerce .cross-sells .products .product-fix{
	width: 31%;
}
.woocommerce ul.products li.product .price{
	font-size: inherit;
}
.woocommerce-Address .edit{
	margin-top: 25px;
	border: 1px solid;
	padding: 3px 12px;
}
.woocommerce #customer_login  h2{
	font-size: 24px;
}
/********************************************************
    ## Quick View, Compare, Wishlist
********************************************************/
.woocommerce .product-fix .compare,.woocommerce .product-fix .yith-wcqv-button,.woocommerce .cart-wishlist-compare a.button{
	font-size: 0;
	line-height: inherit;
	position: relative;
	opacity: 0;
}
.cart-wishlist-compare .button,.woocommerce .product-fix .compare,.woocommerce .product-fix .yith-wcqv-button,.product-fix .product-hover {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.woocommerce .product-fix:hover .compare,.woocommerce .product-fix:hover .yith-wcqv-button,.woocommerce .product-fix:hover .cart-wishlist-compare a.button{
	opacity: 1;
}
.woocommerce .product-fix a.compare:before,.woocommerce .product-fix a.yith-wcqv-button:before,.woocommerce .cart-wishlist-compare a.button:before,.woocommerce .cart-wishlist-compare a.added.add_to_cart_button:before,.woocommerce .cart-wishlist-compare a.loading.add_to_cart_button:before{
	font-family: Fontawesome;
	content: "\f079";
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	text-align: center;
}
.woocommerce .product-fix a.yith-wcqv-button:before{
	content: "\f002";
}
.woocommerce ul.products li.product .button.added{
	margin:0 -4px 0 0;
}
.woocommerce .cart-wishlist-compare a.added.add_to_cart_button:before,.woocommerce .cart-wishlist-compare a.loading.add_to_cart_button:before{
	content: "\f00c";
	margin:0;
	width: 100%;
}
.woocommerce .cart-wishlist-compare a.loading.add_to_cart_button:before{
	content: "\f110";
}
.woocommerce .cart-wishlist-compare a.added.add_to_cart_button:after{
	display: none;
}
.woocommerce .cart-wishlist-compare a.product_type_simple:before{
	margin: 0;
	width: 100%;
	content: "\f141";
}
.woocommerce .cart-wishlist-compare a.add_to_cart_button:before{
	content: "\f07a";
	margin: 0;
	width: 100%;
}
.woocommerce .cart-wishlist-compare a.product_type_variable:before{
	content: "\f0c1";
}
.woocommerce-MyAccount-navigation li {
	padding-bottom: 10px;
}
/********************************************************
    ## Footer
********************************************************/
.newsletter .form-control{
	max-width: 650px;
	margin: 0 auto;
	min-height: inherit;
	height: inherit;
	padding: 10px;
}
.footer-top{
	background: #ddd;
}
.footer-middle .footer-social a{
	margin-top: 10px;
	border: 1px solid;
	padding: 5px 9px;
}
.newsletter{
	margin-top: 10px;
}
.newsletter h3{
	margin-right: 10px;
	margin-top: 3px;
}
.footer-middle{
	padding-bottom: 40px;
}
.footer-middle h4{
	margin-top: 40px;
}
.footer-middle li a{
	padding: 5px 0;
}
.footer-bottom{
	padding-top: 20px;
}
/********************************************************
    ## Miscellaneous
********************************************************/
.post-edit-link{
	padding: 6px 12px;
	border: 1px solid;
	display: inline-block;
	margin-bottom: 90px;
	margin-left: 15px;
	margin-top: 90px;
}